{
  "extends": "@tsconfig/node18/tsconfig.json", // 确保您项目中确实有这个基础配置
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*"
  ],
  /* "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo", */ // 已注释掉：此选项需要 'incremental' 或 'composite'
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler", // 或者 "Node"，根据您的项目
    "target": "ESNext", // 已修改为更通用的 "ESNext"
    "types": ["node"],
    /* "erasableSyntaxOnly": true, */ // 已注释掉：未知或版本不兼容的选项
    "allowJs": true
    /* "noUncheckedSideEffectImports": true */ // 已注释掉：未知或版本不兼容的选项
  }
}