{
  "extends": "@vue/tsconfig/tsconfig.dom.json", // 确保您项目中确实有这个基础配置
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"],
  /* "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo", */ // 已注释掉：此选项需要 'incremental' 或 'composite'
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    /* "erasableSyntaxOnly": true, */ // 已注释掉：未知或版本不兼容的选项
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
    /* "noUncheckedSideEffectImports": true */ // 已注释掉：未知或版本不兼容的选项
  }
}